<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matarial Cards</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="description" content="">
</head>
<body>
  <div class="flex_container">
    <div class="card1">
      <article>
        <h1> Museum and Art Gallery of the Northern Territory </h1>
          <figure class="cardimage image-museum">
            <img class="image_1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Museum_and_Art_Gallery_of_the_Northern_Territory.JPG/800px-Museum_and_Art_Gallery_of_the_Northern_Territory.JPG" alt="Museum and art Gallary">
          </figure>
          <p>The main museum of the Northern Territory, MAGNT presents both local and national exhibitions. The museum hosts internationally renowned scientific and cultural collections and is home to sweetheart the crocodile. </p>
        <div class="button">
          <a href="tel:+61889998264" class="button_call"> <i class="fa fa-phone"> </i>  </a>
          <a href="mailto:info@magnt.net.au" class="button_mail"> <i class="fa fa-envelope"></i></a>
        </div>
      </article>
    </div>
    <div class="card2">
      <article>
      <h1> Tangentyere Council Services, Alice Springs </h1>
        <figure class="cardimage image-tangentyere">
          <img class="image_2" src="services.jpg" alt="Tangentyere Services">
        </figure>
        <p>Tangentyere Council operates a wide range of services and programs for Aboriginal people in Central Australia.Tangentyere Council was established to assist Aboriginal people to gain some form of legal tenure of the land.</p>
        <div class="button">
          <a href="tel:+61889514222" class="button_call"><i class="fa fa-phone"></i></a>
          <a href="https://www.tangentyere.org.au/contact/" class="button_mail"><i class="fa fa-at"></i> </a>
        </div>
          </article>
    </div>

  </div>
</body>

</html>
